(lp0
ccopy_reg
_reconstructor
p1
(cJogadores
JogadorReg
p2
c__builtin__
tuple
p3
(I1
S'1'
p4
S'1'
p5
I0
I0
I0
tp6
tp7
Rp8
ccollections
OrderedDict
p9
((lp10
(lp11
S'codigo'
p12
aI1
aa(lp13
S'nome'
p14
ag4
aa(lp15
S'nick'
p16
ag5
aa(lp17
S'jogos_completos'
p18
aI0
aa(lp19
S'vitorias'
p20
aI0
aa(lp21
S'objetos_saidos'
p22
aI0
aatp23
Rp24
bag1
(g2
g3
(I2
S'Rui Niete'
p25
S'Killer Bee'
p26
I0
I0
I0
tp27
tp28
Rp29
g9
((lp30
(lp31
g12
aI2
aa(lp32
g14
ag25
aa(lp33
g16
ag26
aa(lp34
g18
aI0
aa(lp35
g20
aI0
aa(lp36
g22
aI0
aatp37
Rp38
bag1
(g2
g3
(I3
S'Vitor Neto'
p39
S'Vitooo'
p40
I0
I0
I0
tp41
tp42
Rp43
g9
((lp44
(lp45
g12
aI3
aa(lp46
g14
ag39
aa(lp47
g16
ag40
aa(lp48
g18
aI0
aa(lp49
g20
aI0
aa(lp50
g22
aI0
aatp51
Rp52
ba.