(lp0
ccopy_reg
_reconstructor
p1
(cObjetos
objetoReg
p2
c__builtin__
tuple
p3
(I1
S'Martelo'
p4
S'B&D'
p5
S'X100'
p6
S'40'
p7
tp8
tp9
Rp10
ccollections
OrderedDict
p11
((lp12
(lp13
S'codigo'
p14
aI1
aa(lp15
S'nome'
p16
ag4
aa(lp17
S'marca'
p18
ag5
aa(lp19
S'modelo'
p20
ag6
aa(lp21
S'preco'
p22
ag7
aatp23
Rp24
bag1
(g2
g3
(I2
S"TV 50''"
p25
S'Panasonic'
p26
S'STO60'
p27
S'500'
p28
tp29
tp30
Rp31
g11
((lp32
(lp33
g14
aI2
aa(lp34
g16
ag25
aa(lp35
g18
ag26
aa(lp36
g20
ag27
aa(lp37
g22
ag28
aatp38
Rp39
ba.